
# pids of processes, mongroup logs
pids = /var/run/
logs = /var/log/

# should set these up
#on-error = ./alert error
#on-restart = ./alert restart

### all the actual processes to run

web1 = NODE_ENV=production PLANET_WEB_PORT=3001 PLANET_IO_URL='http://newplanet.website:6001' node planet/app.js
io1 = NODE_ENV=production PLANET_IO_PORT=6001 node planet/io.js

web2 = NODE_ENV=production PLANET_WEB_PORT=3002 PLANET_IO_URL='http://newplanet.website:6002' node planet/app.js
io2 = NODE_ENV=production PLANET_IO_PORT=6002 node planet/io.js

emitter = NODE_ENV=production node planet/emitter.js
