
# pids of processes, mongroup logs
pids = /var/run/
logs = /var/log/

# should set these up
#on-error = ./alert error
#on-restart = ./alert restart

### all the actual processes to run

web = PLANET_WEB_PORT=3000 PLANET_IO_URL='http://newplanet.website:6001' node planet/app.js
io = PLANET_IO_PORT=6001 node planet/io.js
emitter = node planet/emitter.js
