
# this is just an example of a basic nginx config to match a
# mongroup running multiple copies of the planet server

upstream planet_servers {
  ip_hash;
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
}

server {
   listen 80;
   server_name newplanet.website;
   return 301 $scheme://www.newplanet.website$request_uri;
}

server {
   listen 80;
   server_name *.newplanet.website;
   return 301 $scheme://www.newplanet.website$request_uri;
}

server {
    listen 80;

    server_name www.newplanet.website;

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|pdf|txt|wav|mp3|bmp|rtf|js)$ {
        root   /opt/projects/SNOCK-PLANET/planet/public;
        access_log off;
        expires 1h;
    }

    location / {
        proxy_pass http://planet_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

